<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.calderon.sf</groupId>
        <artifactId>trans-reader</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.calderon.sf</groupId>
    <artifactId>trans-reader-spec</artifactId>

    <name>trans-reader-spec</name>

    <dependencies>
        <dependency>
            <groupId>com.calderon.sf</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
