<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sf-exporter</artifactId>
        <groupId>com.calderon.sf</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sf-db-exporter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.calderon.sf</groupId>
            <artifactId>sf-exporter-spec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.calderon.sf</groupId>
            <artifactId>sf-data</artifactId>
            <version>1.0</version>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
    </dependencies>


</project>