enum AccountStatus {
	INACTIVE, ACTIVE, DISABLED
}

enum AccountType {
	DEFAULT, CREDIT_CARD
}

enum TranStatus {
	PENDING, EXPORTED, DELETED
}

enum TranType {
	DB, CR
}

enum TranMethod {
	DEFAULT
}

entity BankAccount {
	accountStatus AccountStatus required,
    accountType AccountType required,
    accountNumber String required,
    description String,
    balance BigDecimal
}

entity Bank {
    name String required,
    description String
}

relationship OneToMany {
	Bank{accounts} to BankAccount
}


relationship OneToOne {
	BankAccount{bank} to Bank
}

relationship OneToMany {
	BankAccount{transaction} to Transaction
}

entity TranCategory {
    name String required,
    description String
}

entity TranCategoryRegex {
    name String required,
    description String,
    regex String
}

relationship OneToOne {
	TranCategory{regex} to TranCategoryRegex
}

relationship ManyToOne {
	TranCategory{parent} to TranCategory
}

relationship OneToMany {
	TranCategoryRegex{category} to TranCategory
}

entity Transaction {
    tranStatus TranStatus required,
    tranType TranType required,
   	tranNumber String required,
    referenceNumber String,
    postDate Instant required,
    description String,
    amount BigDecimal required,
    tranMethod TranMethod required
}

relationship OneToMany {
	TranCategory{transaction} to Transaction
}

relationship OneToOne {
	Transaction{category} to TranCategory,
    Transaction{bankAccount} to BankAccount
}

paginate Transaction, BankAccount, Bank, Category, TranCategoryRegex with pagination
