enum AccountStatus {
	INACTIVE, ACTIVE, DISABLED
}

enum AccountType {
	DEFAULT, CREDIT_CARD
}

enum TranStatus {
	PENDING, EXPORTED, DELETED
}

enum TranType {
	DB, CR
}

enum TranMethod {
	DEFAULT
}

entity BankAccount {
	accountStatus AccountStatus required,
    accountType AccountType required,
    accountNumber String required,
    description String,
    balance BigDecimal
}

entity Bank {
    name String required,
    description String
}

relationship OneToOne {
	BankAccount{bank} to Bank
}

entity TranCategory {
    name String required,
    description String
}

entity TranCategoryRegex {
    name String required,
    description String,
    categoryRegex String
}


relationship OneToOne {
	TranCategory{categoryRegex} to TranCategoryRegex
}

relationship ManyToOne {
	TranCategory{parent} to TranCategory
}

entity AccountTransaction {
    tranStatus TranStatus required,
    tranType TranType required,
   	tranNumber String required,
    referenceNumber String,
    postDate Instant required,
    description String,
    amount BigDecimal required,
    tranMethod TranMethod required
}

relationship OneToOne {
	AccountTransaction{tranCategory} to TranCategory,
    AccountTransaction{bankAccount} to BankAccount
}

paginate AccountTransaction, BankAccount, Bank, TranCategory, TranCategoryRegex with pagination

