# smart-finance

./: .gitignore  LICENSE  README.md  pom.xml
old-structure/trans-reader/trans-reader-spec/: pom.xml
persistence/: pom.xml
persistence-external/: pom.xml
persistence-external/src/main/java/com/calderon/: App.java
persistence-external/src/main/java/com/calderon/finance/: App.java
persistence-external/src/main/java/com/calderon/util/: DbTool.java
persistence-external/src/main/resources/: log4j2.properties
persistence-external/src/test/java/com/calderon/: AppTest.java
persistence/src/main/java/com/calderon/: App.java
persistence/src/main/java/com/calderon/dto/: AccountEntity.java  AccountStatusEntity.java  AccountTypeEntity.java  AppConfigEntity.java  BankEntity.java  TranCategoryEntity.java  TranStatusEntity.java  TranTypeEntity.java  TransactionEntity.java
persistence/src/main/java/com/calderon/finance/: App.java
persistence/src/main/java/com/calderon/util/: DbHelper.java  HibernateHelper.java
persistence/src/main/resources/: hibernate.cfg.xml
persistence/src/test/java/com/calderon/: AppTest.java
persistence/src/test/java/com/calderon/db/: AppTest.java
persistence/src/test/java/com/calderon/finance/: AppTest.java
sf-data/: pom.xml
sf-data/sf-data-test/: pom.xml
sf-data/sf-data-test/src/main/resources/: application.properties
sf-data/sf-data-test/src/test/java/service/: AbstractBasicTest.java  AccountServiceTest.java  TranCategoryServiceTest.java  TransactionServiceTest.java
sf-exporter/sf-db-exporter/: pom.xml
sf-exporter/sf-exporter-test/: pom.xml
sf-exporter/sf-exporter-test/src/main/resources/: application.properties  log4j2.xml
sf-importer/: pom.xml
sf-importer/sf-bpd-importer/: pom.xml
sf-importer/sf-db-importer/: pom.xml
sf-importer/sf-importer-spec/: pom.xml
sf-importer/sf-importer-test/: pom.xml
sf-importer/sf-importer-test/src/main/resources/: application.properties
sf-web/: pom.xml
sf-web/sf-web-admin/: .angular-cli.json  .yo-rc.json  README.md  domain-jdl.jh  package.json  pom.xml
sf-web/sf-web-admin/.jhipster/: AccountTransaction.json  Bank.json  BankAccount.json  TranCategory.json  TranCategoryRegex.json
sf-web/sf-web-admin/src/main/docker/: app.yml  mysql.yml  sonar.yml
sf-web/sf-web-admin/src/main/resources/: .h2.server.properties
sf-web/sf-web-admin/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
sf-web/sf-web-admin/src/main/resources/config/liquibase/: master.xml
sf-web/sf-web-admin/src/main/resources/i18n/: messages_en.properties  messages_es.properties
sf-web/sf-web-admin/src/main/webapp/: index.html  manifest.webapp  sw.js
sf-web/sf-web-admin/src/main/webapp/app/: app.main-aot.ts  app.main.ts  app.module.ts
sf-web/sf-web-admin/src/main/webapp/app/account/: account.module.ts
sf-web/sf-web-admin/src/main/webapp/app/admin/: admin.module.ts
sf-web/sf-web-admin/src/main/webapp/app/entities/: entity.module.ts
sf-web/sf-web-admin/src/main/webapp/app/home/: home.module.ts
sf-web/sf-web-admin/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
sf-web/sf-web-admin/src/main/webapp/i18n/en/: accountStatus.json  accountTransaction.json  bank.json  (+5 more)
sf-web/sf-web-admin/src/test/javascript/spec/: test.module.ts
sf-web/sf-web-admin/src/test/resources/config/: application.yml
sf-web/sf-web-app/: pom.xml
sf-web/sf-web-app/src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
sf-web/sf-web-app/src/main/resources/static/: index.html
sf-web/sf-web-app/src/main/resources/templates/: account.html
sf-web/sf-web-base/: .angular-cli.json  .yo-rc.json  README.md  domain-jdl.jh  package-lock.json  package.json  pom.xml
sf-web/sf-web-base/.jhipster/: AccountTransaction.json  Bank.json  BankAccount.json  TranCategory.json  TranCategoryRegex.json
sf-web/sf-web-base/src/main/docker/: app.yml  mysql.yml  sonar.yml
sf-web/sf-web-base/src/main/resources/: .h2.server.properties
sf-web/sf-web-base/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
sf-web/sf-web-base/src/main/resources/i18n/: messages.properties  messages_es.properties
sf-web/sf-web-base/src/main/webapp/: index.html  manifest.webapp  sw.js
sf-web/sf-web-base/src/main/webapp/app/: app.constants.js  app.main-aot.js  app.main-aot.ts  app.main.ts  app.module.ts
sf-web/sf-web-base/src/test/javascript/spec/: test.module.ts
sf-web/sf-web-base/src/test/resources/config/: application.yml
sf-web/sf-web-data/: pom.xml
sf-web/sf-web-data/src/main/resources/: application.properties
sf-web/sf-web-user/: .angular-cli.json  .yo-rc.json  README.md  package.json  pom.xml
sf-web/sf-web-user/src/main/docker/: app.yml  mysql.yml  sonar.yml
sf-web/sf-web-user/src/main/resources/: .h2.server.properties
sf-web/sf-web-user/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
sf-web/sf-web-user/src/main/resources/i18n/: messages_en.properties  messages_es.properties
sf-web/sf-web-user/src/main/webapp/: index.html  manifest.webapp  sw.js
sf-web/sf-web-user/src/main/webapp/app/: app.main-aot.ts  app.main.ts  app.module.ts
sf-web/sf-web-user/src/test/javascript/spec/: test.module.ts
sf-web/sf-web-user/src/test/resources/config/: application.yml
sf-writer/em-dbwriter/: pom.xml
sf-writer/em-dbwriter/em-data/: pom.xml
sf-writer/em-dbwriter/em-data/em-data-test/: pom.xml
trans-exporter/exporter-em/: pom.xml
trans-importer/: pom.xml
trans-importer/importer-bpd/: pom.xml
trans-importer/importer-bpd/src/main/resources/: _log4j2.properties  hibernate.cfg.xml
trans-importer/importer-spec/: pom.xml
trans-persistence/: pom.xml
trans-persistence/ext-persistence/: pom.xml
trans-persistence/ext-persistence/em-persistence/: pom.xml
trans-persistence/sf-persistence/: pom.xml
trans-persistence/sf-persistence/src/main/resources/: hibernate.cfg.xml
(+750 files in other folders)
