<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-finance</artifactId>
        <groupId>com.calderon.sf</groupId>
        <version>1.0</version>
    </parent>


    <groupId>com.calderon.sf</groupId>
    <artifactId>trans-persistence</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>sf-persistence</module>
        <module>ext-persistence</module>
    </modules>


</project>