<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sf-importer</artifactId>
        <groupId>com.calderon.sf</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sf-importer-test</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.calderon.sf</groupId>
            <artifactId>sf-importer-spec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.calderon.sf</groupId>
            <artifactId>sf-db-importer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.calderon.sf</groupId>
            <artifactId>sf-reader-spec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.calderon.sf</groupId>
            <artifactId>bpd-csv-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>