<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-finance</artifactId>
        <groupId>com.calderon.sf</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sf-importer</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!--<release-train>Ingalls-SR5</release-train>-->
        <hibernate.version>5.2.10.Final</hibernate.version>
        <mysql.version>6.0.6</mysql.version>
    </properties>
    
    <modules>
        <module>sf-importer-spec</module>
        <module>sf-db-importer</module>
        <module>sf-importer-test</module>
    </modules>


</project>