
DEFAULT_MIN_LENGTH = 4
DEFAULT_MAX_LENGTH = 64

DEFAULT_DESC_MAX_LENGTH = 512

DEFAULT_MIN_BYTES = 20
DEFAULT_MAX_BYTES = 40
DEFAULT_MIN = 0
DEFAULT_MAX = 41


enum AccountStatus {
	INACTIVE, ACTIVE, DISABLED
}

enum AccountType {
	DEFAULT, CREDIT_CARD
}

enum TranStatus {
	PENDING, EXPORTED, DELETED
}

enum TranType {
	DB, CR
}

enum TranMethod {
	DEFAULT
}

entity BankAccount {
	accountStatus AccountStatus required,
    accountType AccountType required,
    accountNumber String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
    name String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
    description String maxlength(DEFAULT_DESC_MAX_LENGTH),
    balance BigDecimal
}

entity Bank {
    name String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
    description String maxlength(DEFAULT_DESC_MAX_LENGTH)
}

relationship OneToMany {
	Bank{bankAccount} to BankAccount{bank(name) required}
}


#relationship OneToOne {
#	BankAccount{bank} to Bank required
#}

relationship OneToMany {
	BankAccount{accountTransaction} to AccountTransaction{bankAccount(name) required}
}

entity TranCategory {
    name String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
    description String maxlength(DEFAULT_DESC_MAX_LENGTH)
}

entity TranCategoryRegex {
    name String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
    description String maxlength(DEFAULT_DESC_MAX_LENGTH),
    regex String required
}

relationship OneToMany {
	TranCategoryRegex{tranCategory} to TranCategory{tranCategoryRegex(name) required}
}

#relationship OneToOne {
#	TranCategory{regex} to TranCategoryRegex
#}

#relationship ManyToOne {
#	TranCategory{parent} to TranCategory
#}

#relationship OneToMany {
#	TranCategoryRegex{category} to TranCategory
#}

entity AccountTransaction {
    tranStatus TranStatus required,
    tranType TranType required,
   	tranNumber String required minlength(1) maxlength(128),
    referenceNumber String,
    postDate Instant required,
    description String maxlength(DEFAULT_DESC_MAX_LENGTH),
    amount BigDecimal required,
    tranMethod TranMethod required
}

relationship OneToMany {
	TranCategory{transaction} to AccountTransaction{tranCategory(name) required}
}

paginate AccountTransaction, BankAccount, Bank, TranCategory, TranCategoryRegex with pagination
