<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.calderon.sf</groupId>
    <artifactId>sf-reader</artifactId>
    <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.calderon.sf</groupId>
  <artifactId>bpd-csv-reader</artifactId>

  <name>bpd-csv-reader</name>

  <dependencies>
    <dependency>
      <groupId>com.calderon.sf</groupId>
      <artifactId>sf-reader-spec</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
  </dependencies>


  <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
  </properties>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.8.2</version>
              <configuration>
                  <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
              </configuration>
          </plugin>
          <plugin>
              <groupId>com.github.github</groupId>
              <artifactId>site-maven-plugin</artifactId>
              <version>0.11</version>
              <configuration>
                  <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                  <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                  <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                  <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                  <includes><include>**/*</include></includes>
                  <repositoryName>smart-finance</repositoryName>      <!-- github repo name -->
                  <repositoryOwner>ncalderon</repositoryOwner>    <!-- github username  -->
              </configuration>
              <executions>
                  <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                  <execution>
                      <goals>
                          <goal>site</goal>
                      </goals>
                      <phase>deploy</phase>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
