<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>smart-finance</artifactId>
        <groupId>com.calderon.sf</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.calderon.sf</groupId>
    <artifactId>trans-importer</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>importer-spec</module>
        <module>importer-bpd</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.8.2</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.calderon.sf</groupId>
                <artifactId>bpd-csv-reader</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.calderon.sf</groupId>
                <artifactId>commons</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.calderon.sf</groupId>
                <artifactId>sf-persistence</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>