spring.main.banner-mode=off

# Connection settings
app.datasource.sf.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_7847d3e246e99bb
app.datasource.sf.username=bfdd7f114c4574
app.datasource.sf.password=f8574160
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.sf.driver-class-name=com.mysql.cj.jdbc.Driver
#app.datasource.sf.max-active=2

app.datasource.em.url=jdbc:sqlite:../../db/em.db
app.datasource.em.username=bfdd7f114c4574
app.datasource.em.password=f8574160
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#app.datasource.em.driver-class-name=org.sqlite.JDBC
#app.datasource.em.max-active=2

#Hibernate Settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# HikariCP settings
# spring.datasource.hikari.*

#spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=1

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error