<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.calderon.sf</groupId>
    <artifactId>trans-importer</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.calderon.sf</groupId>
  <artifactId>importer-bpd</artifactId>
  <packaging>jar</packaging>

  <name>importer-bpd</name>

  <dependencies>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.2</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.calderon.sf</groupId>
      <artifactId>bpd-csv-reader</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.calderon.sf</groupId>
      <artifactId>commons</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.calderon.sf</groupId>
      <artifactId>sf-persistence</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>


</project>
